# OneCore

./: nb-configuration.xml  pom.xml
src/main/java/com/makesystem/onecore/config/: ApplicationConfig.java  RequestFilterConfig.java
src/main/java/com/makesystem/onecore/services/core/: OneProperties.java  OneRequestService.java  OneService.java  OneUser.java  OneVersion.java
src/main/java/com/makesystem/onecore/services/core/access/: LoginCtrl.java  RequestCtrl.java
src/main/java/com/makesystem/onecore/services/core/connectedUsers/: ConnectedUserService.java
src/main/java/com/makesystem/onecore/services/core/customers/: CustomerService.java
src/main/java/com/makesystem/onecore/services/core/upgrade/: UpgradeService.java
src/main/java/com/makesystem/onecore/services/core/userActions/: UserActionService.java
src/main/java/com/makesystem/onecore/services/core/users/: ConnectedUserService.java  UserActionService.java  UserConnectedService.java  UserService.java
src/main/java/com/makesystem/onecore/services/http/: CommonServices.java  CommonsServices.java  InternalsServices.java
src/main/java/com/makesystem/onecore/services/websocket/: Message.java  OneConsumer.java  OneDoorServer.java  OneServer.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/test/java/: Client_Tester.java  Generic__Tester.java  HttpAsyncClient_Tester.java  HttpClient_Tester.java  User_Tester.java  WebSocketClient_Tester.java
