<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>One | Makesystem</title>
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Google+Sans">
        <style>
            :root {	
                --color: var(--mdc-theme-background, #00838F);
                --on-color: var(--mdc-theme-text-primary-on-background, white);
                --blob_1-opacity: .4;
                --blob_2-opacity: 1;
                --blob_3-opacity: .5;
                --one-opacity: 1;
                --makesystem-opacity: .75;
            }
            body {
                width: 100%;
                height: 100%;
                min-height: 100vh;
                display: flex;
                align-content: center;
                align-items: center;	
                justify-content: center;
                margin: 0;
                background: var(--color);
            }
            div {
                display: flex;
                align-content: center;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .blob {
                position: absolute;
                margin: auto;
                overflow: visible;
            }
            .blob_1 {
                width: 40vw;
                height: 40vw;
                opacity: var(--blob_1-opacity);
                background: var(--on-color);
                animation: morphing_1 5s infinite;
                border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
            }
            .blob_2 {
                width: 30vw;
                height: 30vw;
                opacity: var(--blob_2-opacity);
                background-color: var(--color);
                animation: morphing_2 5s infinite;
                border-radius: 50% 50% 33% 67%/55% 27% 73% 45%;
            }
            .blob_3 {
                width: 35vw;
                height: 35vw;
                background-color: transparent;
                opacity: var(--blob_3-opacity);
                border: 1px solid var(--on-color);
                animation: morphing_3 5s infinite;
                border-radius: 33% 67% 58% 42%/63% 68% 32% 37%;
            }
            .data {
                color: var(--on-color);
                fill: var(--on-color);
                margin: auto;
                width: 20vw;
                height: auto;
                z-index: 1;
            }

            .data .one {
                width: 100%;
                height: auto;
                opacity: var(--one-opacity);
            }
            
            .data .makesystem {
                width: 60%;
                height: auto;
                opacity: var(--makesystem-opacity);
                margin-top: 24px;
            }

            @-moz-keyframes morphing_1 {
                0% {
                    border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
                }
                25% {
                    border-radius: 58% 42% 75% 25%/76% 46% 54% 24%;
                }
                50% {
                    border-radius: 50% 50% 33% 67%/55% 27% 73% 45%;
                }
                75% {
                    border-radius: 33% 67% 58% 42%/63% 68% 32% 37%;
                }
            }
            @-webkit-keyframes morphing_1 {
                0% {
                    border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
                }
                25% {
                    border-radius: 58% 42% 75% 25%/76% 46% 54% 24%;
                }
                50% {
                    border-radius: 50% 50% 33% 67%/55% 27% 73% 45%;
                }
                75% {
                    border-radius: 33% 67% 58% 42%/63% 68% 32% 37%;
                }
            }
            @-o-keyframes morphing_1 {
                0% {
                    border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
                }
                25% {
                    border-radius: 58% 42% 75% 25%/76% 46% 54% 24%;
                }
                50% {
                    border-radius: 50% 50% 33% 67%/55% 27% 73% 45%;
                }
                75% {
                    border-radius: 33% 67% 58% 42%/63% 68% 32% 37%;
                }
            }
            @keyframes morphing_1 {
                0% {
                    border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
                }
                25% {
                    border-radius: 58% 42% 75% 25%/76% 46% 54% 24%;
                }
                50% {
                    border-radius: 50% 50% 33% 67%/55% 27% 73% 45%;
                }
                75% {
                    border-radius: 33% 67% 58% 42%/63% 68% 32% 37%;
                }
            }
            @-moz-keyframes morphing_2 {
                0% {
                    border-radius: 50% 50% 33% 67%/55% 27% 73% 45%;
                }
                25% {
                    border-radius: 33% 67% 58% 42%/63% 68% 32% 37%;
                }
                50% {
                    border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
                }
                75% {
                    border-radius: 58% 42% 75% 25%/76% 46% 54% 24%;
                }
            }
            @-webkit-keyframes morphing_2 {
                0% {
                    border-radius: 50% 50% 33% 67%/55% 27% 73% 45%;
                }
                25% {
                    border-radius: 33% 67% 58% 42%/63% 68% 32% 37%;
                }
                50% {
                    border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
                }
                75% {
                    border-radius: 58% 42% 75% 25%/76% 46% 54% 24%;
                }
            }
            @-o-keyframes morphing_2 {
                0% {
                    border-radius: 50% 50% 33% 67%/55% 27% 73% 45%;
                }
                25% {
                    border-radius: 33% 67% 58% 42%/63% 68% 32% 37%;
                }
                50% {
                    border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
                }
                75% {
                    border-radius: 58% 42% 75% 25%/76% 46% 54% 24%;
                }
            }
            @keyframes morphing_2 {
                0% {
                    border-radius: 50% 50% 33% 67%/55% 27% 73% 45%;
                }
                25% {
                    border-radius: 33% 67% 58% 42%/63% 68% 32% 37%;
                }
                50% {
                    border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
                }
                75% {
                    border-radius: 58% 42% 75% 25%/76% 46% 54% 24%;
                }
            }
            @-moz-keyframes morphing_3 {
                0% {
                    border-radius: 33% 67% 58% 42%/63% 68% 32% 37%;
                }
                25% {
                    border-radius: 50% 50% 33% 67%/55% 27% 73% 45%;
                }
                50% {
                    border-radius: 58% 42% 75% 25%/76% 46% 54% 24%;
                }
                75% {
                    border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
                }
            }
            @-webkit-keyframes morphing_3 {
                0% {
                    border-radius: 33% 67% 58% 42%/63% 68% 32% 37%;
                }
                25% {
                    border-radius: 50% 50% 33% 67%/55% 27% 73% 45%;
                }
                50% {
                    border-radius: 58% 42% 75% 25%/76% 46% 54% 24%;
                }
                75% {
                    border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
                }
            }
            @-o-keyframes morphing_3 {
                0% {
                    border-radius: 33% 67% 58% 42%/63% 68% 32% 37%;
                }
                25% {
                    border-radius: 50% 50% 33% 67%/55% 27% 73% 45%;
                }
                50% {
                    border-radius: 58% 42% 75% 25%/76% 46% 54% 24%;
                }
                75% {
                    border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
                }
            }
            @keyframes morphing_3 {
                0% {
                    border-radius: 33% 67% 58% 42%/63% 68% 32% 37%;
                }
                25% {
                    border-radius: 50% 50% 33% 67%/55% 27% 73% 45%;
                }
                50% {
                    border-radius: 58% 42% 75% 25%/76% 46% 54% 24%;
                }
                75% {
                    border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
                }
            }
        </style>
    </head>
    <body>

        <div class="blob blob_1"></div>  
        <div class="blob blob_2"></div>  
        <div class="blob blob_3"></div>  
        <div class="data">
            
            <!-- ONE logo -->
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                 width="1696.000000pt" height="576.000000pt" viewBox="0 0 1696.000000 576.000000"
                 preserveAspectRatio="xMidYMid meet"
                 class="one">
            <g transform="translate(0.000000,576.000000) scale(0.100000,-0.100000)"
               fill="inherit" stroke="none">
            <path d="M585 5370 c-57 -8 -111 -44 -139 -93 l-24 -42 -6 -1260 c-4 -859 -3
                  -1293 4 -1365 45 -442 171 -803 403 -1150 374 -561 895 -952 1472 -1105 410
                  -108 916 -113 1335 -13 444 106 802 310 1145 653 268 267 438 517 601 881 13
                  31 70 200 93 279 74 256 107 622 81 901 -58 618 -296 1120 -745 1569 -330 329
                  -667 529 -1120 664 -51 15 -216 49 -295 60 -41 6 -100 14 -130 18 -61 9 -2611
                  11 -2675 3z m2591 -310 c529 -50 969 -257 1348 -635 421 -422 645 -910 674
                  -1470 10 -204 -5 -440 -38 -590 -61 -271 -122 -434 -241 -642 -105 -183 -200
                  -305 -373 -481 -208 -212 -365 -328 -616 -452 -315 -157 -717 -231 -1087 -201
                  -150 12 -185 17 -313 42 -733 148 -1424 773 -1662 1504 -176 541 -134 1139
                  117 1650 219 449 622 852 1070 1071 339 165 743 239 1121 204z"/>
            <path d="M8535 5365 c-147 -15 -216 -27 -363 -61 -446 -106 -840 -387 -1105
                  -789 -32 -49 -72 -116 -88 -147 -16 -32 -34 -58 -40 -58 -8 0 -10 133 -8 473
                  l4 472 -177 0 -178 0 -1 -2430 -1 -2430 179 0 178 0 0 1510 c0 1597 -2 1530
                  46 1735 84 360 280 671 604 955 185 162 344 262 550 343 182 72 320 104 536
                  123 439 38 878 -96 1218 -374 332 -272 563 -630 654 -1017 51 -213 50 -188 51
                  -1780 l1 -1495 179 0 179 0 -2 1460 c-1 803 -4 1494 -7 1535 -6 96 -22 216
                  -40 305 -153 770 -786 1434 -1547 1620 -243 59 -550 78 -822 50z"/>
            <path d="M14500 5364 c-363 -15 -723 -105 -1035 -258 -279 -137 -497 -297
                  -725 -533 -135 -138 -206 -227 -314 -387 -72 -108 -200 -346 -226 -421 -4 -11
                  -12 -31 -18 -45 -54 -125 -105 -329 -138 -545 -32 -216 -20 -609 26 -830 5
                  -27 13 -63 16 -80 17 -87 59 -216 114 -355 131 -331 335 -626 632 -915 222
                  -218 442 -375 690 -495 245 -118 454 -179 753 -221 120 -17 590 -17 710 0 310
                  45 544 114 779 232 245 123 439 264 659 478 l117 114 0 273 c0 150 -4 275 -8
                  278 -4 2 -43 -42 -85 -100 -281 -375 -646 -661 -1052 -822 -102 -41 -124 -48
                  -255 -83 -216 -59 -539 -90 -743 -70 -388 36 -739 188 -1149 495 -38 28 -68
                  53 -68 56 0 3 66 71 148 151 763 750 1486 1461 1817 1790 388 385 1028 1015
                  1288 1268 70 69 127 132 127 140 0 32 -299 307 -465 428 -128 93 -366 227
                  -480 271 -16 6 -55 21 -85 32 -182 70 -330 106 -575 139 -78 11 -340 20 -455
                  15z m370 -328 c375 -55 662 -166 976 -376 106 -71 224 -168 224 -184 0 -7
                  -172 -183 -382 -391 -211 -209 -914 -907 -1564 -1552 l-1181 -1172 -70 87
                  c-331 410 -493 876 -493 1415 0 218 14 333 67 537 147 569 610 1129 1183 1432
                  36 19 85 42 110 52 25 10 59 24 75 31 91 41 293 96 442 119 119 19 489 20 613
                  2z"/>
            </g>
            </svg>

            <!-- Makesystem logo -->
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                 width="1830.000000pt" height="150.000000pt" viewBox="0 0 1830.000000 150.000000"
                 preserveAspectRatio="xMidYMid meet" fill="inherit" class="makesystem">

            <g transform="translate(0.000000,150.000000) scale(0.100000,-0.100000)"
               fill="inherit" stroke="none">
            <path d="M75 1486 c-16 -7 -39 -23 -50 -36 -20 -22 -20 -38 -23 -716 l-2 -694
                  150 0 150 0 0 461 0 461 346 -453 c190 -250 356 -462 367 -471 57 -45 187 -41
                  239 6 14 13 178 224 364 467 l339 443 3 -457 2 -457 155 0 156 0 -3 688 c-2
                  537 -6 692 -16 709 -23 41 -83 63 -167 63 -76 0 -76 0 -120 -42 -23 -24 -219
                  -276 -435 -561 -215 -284 -395 -515 -400 -512 -4 3 -190 247 -413 542 -242
                  321 -417 545 -435 556 -37 21 -162 23 -207 3z"/>
            <path d="M3345 1481 c-22 -10 -55 -34 -74 -54 -18 -19 -224 -338 -456 -709
                  l-424 -673 182 -3 c100 -1 186 -1 192 2 6 2 53 74 105 160 l95 156 495 -1 495
                  0 99 -159 99 -160 188 0 c104 0 189 3 189 6 0 16 -837 1344 -869 1378 -54 57
                  -101 76 -196 76 -57 0 -92 -6 -120 -19z m283 -589 l163 -267 -327 -3 c-180 -1
                  -329 -1 -331 1 -4 5 320 536 327 536 3 0 78 -120 168 -267z"/>
            <path d="M16098 1479 c-21 -10 -43 -29 -50 -42 -10 -17 -14 -173 -16 -709 l-3
                  -688 151 0 150 0 1 463 c0 460 0 462 20 437 10 -14 169 -221 352 -460 223
                  -292 343 -441 366 -454 46 -26 147 -26 192 0 21 12 161 188 383 478 l351 458
                  3 -461 2 -461 150 0 150 0 0 683 c0 521 -3 688 -13 706 -25 49 -62 66 -150 69
                  -67 2 -88 -1 -112 -16 -16 -10 -214 -262 -440 -560 -225 -298 -413 -540 -418
                  -539 -4 1 -189 243 -411 537 -231 307 -417 545 -436 558 -45 30 -166 31 -222
                  1z"/>
            <path d="M4660 755 l0 -715 165 0 165 0 2 340 3 341 388 -341 389 -340 226 0
                  c222 0 226 0 207 19 -11 10 -189 166 -395 346 -206 180 -385 337 -398 350
                  l-23 22 388 329 c213 181 396 337 408 346 19 16 9 17 -205 17 l-225 1 -380
                  -334 -380 -333 -3 333 -2 334 -165 0 -165 0 0 -715z"/>
            <path d="M6645 1464 c-155 -31 -196 -47 -255 -100 -45 -41 -75 -92 -98 -169
                  -20 -67 -29 -690 -12 -810 21 -147 88 -249 196 -296 101 -45 162 -49 770 -49
                  l574 0 0 140 0 140 -552 0 c-517 0 -556 2 -594 19 -56 25 -74 72 -74 191 l0
                  90 605 0 605 0 0 135 0 135 -606 0 -606 0 4 103 c4 115 16 144 71 174 27 16
                  65 18 270 21 l237 3 0 140 0 139 -257 -1 c-142 -1 -267 -3 -278 -5z"/>
            <path d="M8175 1456 c-180 -45 -245 -158 -245 -427 0 -174 26 -259 102 -323
                  79 -68 90 -69 603 -75 342 -5 466 -9 482 -19 43 -24 53 -51 53 -144 0 -77 -3
                  -90 -24 -115 l-24 -28 -596 -3 -596 -2 0 -141 0 -140 643 3 c712 4 698 2 789
                  71 92 69 133 235 111 451 -18 175 -68 250 -197 297 -59 22 -77 23 -518 28
                  -442 6 -457 7 -484 27 -35 26 -47 71 -41 153 4 51 10 68 31 90 l26 26 250 3
                  250 3 0 139 0 140 -282 -1 c-189 0 -300 -5 -333 -13z"/>
            <path d="M9188 1443 c18 -16 207 -185 421 -378 l390 -350 0 -337 1 -338 165 0
                  165 0 0 334 0 333 420 378 c231 208 420 379 420 381 0 2 -94 4 -209 4 l-210 0
                  -273 -238 c-151 -130 -281 -243 -290 -250 -13 -10 -56 24 -299 238 l-283 250
                  -225 0 -225 0 32 -27z"/>
            <path d="M11395 1456 c-119 -30 -182 -87 -218 -201 -18 -59 -22 -94 -22 -220
                  0 -223 32 -303 145 -360 79 -40 141 -45 569 -45 238 0 421 -4 442 -10 57 -16
                  80 -49 86 -122 3 -35 0 -82 -6 -106 -20 -74 -1 -72 -661 -72 l-580 0 0 -140 0
                  -141 648 3 647 3 60 24 c85 34 148 98 171 176 26 83 27 354 2 435 -33 108
                  -125 178 -258 200 -37 5 -242 10 -470 10 -365 0 -408 2 -440 18 -46 22 -64 74
                  -56 156 7 67 26 103 62 116 14 6 131 10 260 10 l234 0 0 140 0 140 -282 -1
                  c-189 0 -300 -5 -333 -13z"/>
            <path d="M12620 1330 l0 -140 300 0 300 0 0 -575 0 -575 165 0 165 0 0 575 0
                  575 300 0 300 0 0 140 0 140 -765 0 -765 0 0 -140z"/>
            <path d="M14665 1464 c-156 -31 -196 -47 -255 -100 -23 -21 -52 -58 -64 -83
                  -47 -94 -51 -132 -51 -526 0 -394 4 -432 51 -526 27 -55 91 -114 150 -141 101
                  -44 162 -48 770 -48 l574 0 0 140 0 140 -552 0 c-507 0 -556 1 -587 18 -63 31
                  -76 60 -79 178 l-4 104 606 0 606 0 0 135 0 135 -606 0 -606 0 4 103 c4 115
                  16 144 71 174 27 16 65 18 270 21 l237 3 0 140 0 139 -257 -1 c-142 -1 -267
                  -3 -278 -5z"/>
            </g>
            </svg>

        </div>  

    </body>
</html>